<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En BC Deco & Mas vas a encontrar todo lo que necesites para tu hogar">
    <meta name="keywords" content="deco, baño, mueble, cocina, dormitorio, hogar,">
    <link rel="shortcut icon" href="./img/logobc.jpg" type="image/x-icon">
    <title>Inicio | BC</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
        <header class="header">
            <img class="logo" src="./img/logobc.jpg" alt="">
            <h1>Deco & Más</h1>
            <div class="buscador-sass">
                <p>Buscador<img src="./img/lupa.png" alt=""> <img src="./img/bolsa-de-la-compra.png" alt=""></p>
            </div>
        </header>

        <main>
            <section class="main-principal">
                    <img class="img1" src="./img/inicio/sillon.jpg" alt="">
                    <img class="img2" src="./img/inicio/sabana.jpg" alt="">
                    <img class="img3" src="./img/inicio/cocina.jpg" alt="">
                    <h3 class="inicio1" ><a href="./pages/living.html">living</a></h3>
                    <h3 class="inicio3" >Cocina</h3>
                    <h3 class="inicio2" ><a href="./pages/dormitorio.html">Dormitorio</a></h3>
            </section>

            <section class="main-segunda">
                    <img class="img4" src="./img/inicio/mueble.jpg" alt="">
                    <h2 class="inicio4" >CATALOGO</h2>
                    <img class="img5" src="./img/inicio/baño.jpg" alt="">
                    <h3 class="inicio5" ><a href="./pages/muebleria.html">Muebles</a></h3>
                    <h3 class="nada"></h3>
                    <h3 class="inicio6">Baño</h3>
                    
            </section>

            <section class="main-tercera">
                <img src="./img/inicio/swap.jpg" alt="">
                <h3>Mas Vendido</h3>
            </section>
        </main>

        <footer>
            <ul class="main-footer">
                <li><a href="./pages/contacto.html">Contacto</a> <img src="./img/whatsapp.png" alt=""></li>
                <li><a href="./pages/nosotros.html">Nosotros</a></li>
                <li>Instagram <img src="./img/inst.png" alt=""></li>
            </ul>
        </footer>
</body>

</html>